# Artip

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/estg/djr/artip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/estg/djr/artip/: ArtistPreview.kt  Dashboard.kt  DataProvider.kt  Feed.kt  FeedEntry.kt  LoginActivity.kt  MainActivity.kt  Map.kt  MapView.kt  Navbar.kt  NavigationItem.kt  Profile.kt  QRCodeView.kt  Qr.kt  Settings.kt  SettingsFragment.kt
app/src/main/java/estg/djr/artip/data/: CurrentLocationLat.kt  CurrentLocationLong.kt  GotoUser.kt  SavePrefNotifications.kt  SavePrefRadius.kt  SavePrefUserType.kt
app/src/main/java/estg/djr/artip/dataclasses/: PostData.kt  mutableParamsNavbar.kt
app/src/main/java/estg/djr/artip/enums/: NavItemsNumeration.kt
app/src/main/java/estg/djr/artip/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/estg/djr/artip/ui/theme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: newspaper_variant.xml
app/src/main/res/layout/: activity_main.xml  activity_qr.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/estg/djr/artip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
